#user ec2-user;
worker_processes auto;

error_log  logs/error.log  debug;
#pid        logs/nginx.pid;

events {
    worker_connections 32768;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$request_time"';

    access_log  logs/access.log  main;

    client_body_temp_path /var/run/openresty/nginx-client-body;
    proxy_temp_path       /var/run/openresty/nginx-proxy;
    fastcgi_temp_path     /var/run/openresty/nginx-fastcgi;
    uwsgi_temp_path       /var/run/openresty/nginx-uwsgi;
    scgi_temp_path        /var/run/openresty/nginx-scgi;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    client_header_buffer_size 4k;
    client_max_body_size 5m;

    include             mime.types;
    default_type        application/octet-stream;

    gzip on;
    gzip_buffers 32 4K;
    gzip_comp_level 6;
    gzip_min_length 1024;
    gzip_types application/javascript application/json text/css text/xml text/plain image/png image/jpeg image/jpg image/gif;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;
    gzip_static on;

    server_tokens  off;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

}

